<!doctype html>
<html>
  <center> <head>
    <title>class site</title>
    <link rel="stylesheet"
           href="https://fonts.googleapis.com/css?family=Tangerine">
           <style>
 @import url('https://fonts.googleapis.com/css?family=Tangerine&display=swap');
 </style>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <h1>Response to “My website is a shifting house next to a river of knowledge. What could yours be?”<h1>


    <p>This article was about the analyzation of what a website is, or what it could be. Based on the information given in the essay, a website can be anything; as long as it is able to be an individual node that can connect to other individual sited within the entire realm of the internet. It is what the creator makes it, and can be compared to a lot of different things and concepts because there isn’t a solid definition as to what a website actually is. This article also touched briefly on the subject of the first article; referring to the same concept of “handmade” web being important, as individuals should define the future of the internet, instead of large companies and hosting sites. </p>


    </body> </center>
  </html>
